	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="sonchu">
		<!-- Meta Description -->
		<meta name="description" content="lasotuvi">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Thầy Cao Anh</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="http://tuvivietnam.info/bao-viet-ve-thay-cao-anh">Giới thiệu</a></li>
				          <li><a href="http://tuvivietnam.info/huong-dan-xem-tu-vi-tai-tu-vi-viet-nam">Hướng dẫn</a></li>
				          <li><a href="http://tuvivietnam.info/khoa-hoc-tu-vi-cua-tu-vi-viet-nam">Khóa học Tử vi</a></li>
				          <
<!-- 				          <li><a href="#blog">Blog</a></li> -->
				          <li class="menu-has-children"><a href="">Dịch vụ</a>
				            <ul>
				              <li><a href="http://tuvivietnam.info/cham-la-so-tu-vi-online">Xem tử vi</a></li>
				              <li><a href="http://tuvivietnam.info/giai-am-binh-theo-nguoi-am-binh-tai-dat-tai-viet-nam">Lễ giải âm binh</a></li>
				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


				

			<!-- Start we-offer Area -->
			<section class="we-offer-area section-gap" id="offer">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">CÔNG CỤ PHONG THỦY- TỬ VI</h1>
								<p>Liên hệ tư vấn, luận giải: 0904.710.481 hoặc 0989.461.985 </p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s1.png" alt="">
								</div>
								<div class="desc">
									<a href="http://thaycaoanh.com/tuvi/index.php"><h4>Lập lá số tử vi</h4></a>
									<p>
										Lập lá số Tử vi đẩu số để giải đoán vận hạn
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s3.png" alt="">
								</div>
								<div class="desc">
									<a href="http://thaycaoanh.com/lichvansu"><h4>Lịch vạn sự</h4></a>
									<p>
										Xem và chọn lựa ngày tốt theo lịch Ngọc hạp thông thư , Đổng công tuyển trạch và nhiều sách Trạch nhật bí truyền khác.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s2.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Xem tuổi hợp</h4></a>
									<p>
										Công cụ xem tuổi hợp làm nhà, kết hôn, hợp tác kinh doanh, sinh con hợp tuổi
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s4.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Chọn hướng nhà theo Phong thủy</h4></a>
									<p>
										Chọn hướng nhà hợp tuổi theo Phong thủy, giúp ổn định sức khỏe, đem lại may mắn và gia tăng tài lộc
									</p>
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End we-offer Area -->
			
	
				

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



